<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>My Personalized Portfolio</title>
    
    <!-- External CSS -->
 <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/svg+xml" href="https://i.postimg.cc/qv829P7w/Favicon-2.png">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
  <body>
    <header>
      <nav class="navbar">
            <h1>Gavin Westry's Portfolio</h1>
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="Contact.html
">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h1>Welcome to my Gallery</h1>
      <p>Behold my creations. eachof them I find to be exellent designs in their right. feel free to brows on and see what you like.</p>
    <br>
    <br>
    <br>
    <main class="hero">
      <section class="Art-Gallery">
        <div class="card">
          <img src="https://i.postimg.cc/N0MyRdnS/Book-Cover-1.jpg">
          <p>Book Cover</p>
        </div>
        <div class="card">
          <img src="https://i.postimg.cc/7P751GBD/Movie-Poster-1.jpg">
          <p>Movie Poster 2</p>
        </div>
        <div class="card">
          <img src="https://i.postimg.cc/hP2cVKq9/Physchal-Ad-1-1-1.jpg">
          <p>Product Ad</p>
        </div>
        <div class="card">
          <img src="https://i.postimg.cc/kM6tGh3C/Movie-poster-1-Recovered-Recovered-Recovered-copy-2.jpg">
          <p>Movie poster 1</p>
        </div>
        <div class="card">
          <img src="https://i.postimg.cc/nVdG83jv/Gavin-Westry-Zoo-Poster-Oct21.png">
          <p>Zoo Poster</p>
        </div>
        <div class="card">
          <img src="https://i.postimg.cc/ZqnZ7NHw/Gavin-s-Monogram-Assignment-1.png">
          <p>Monogram for Sanjac logos</p>
        </div>
        <div class="card">
          <img src="https://i.postimg.cc/fymLKpD9/Animated-Snack-POT-Logo-1-1.png">
          <p>TheSnackPOT logo</p>
        </div>
      </section>
    </main>
    </main>
    
    <footer>
  <div class="container">
    <h4>&copy; 2026 Gavin Westry Web Developer</h4>
    </div> 
</footer>
  </body>
</html>
